# Base de datos desde Render
DATABASE_URL=postgresql://dogsapp_bek9_user:sA5V9Hfut7QwoaW0qx6Nfo3Hlp0O1GTz@dpg-d0vq3dumcj7s73fsa1dg-a.oregon-postgres.render.com/dogsapp_bek9

# Separados para entorno local o producción
DB_USER=dogsapp_bek9_user
DB_PASSWORD=sA5V9Hfut7QwoaW0qx6Nfo3Hlp0O1GTz
DB_HOST=dpg-d0vq3dumcj7s73fsa1dg-a.oregon-postgres.render.com
DB_NAME=dogsapp_bek9
PGPORT=5432

# Opcional
NODE_ENV=production


API_KEY=live_iNAYIH7jvS3CLhnl0XH3isEViv8sWl23iNn29HOF5e8kniqNOQ2Q8om7kqxAOeaR